browser=chrome
amazonUrl=https://amazon.com
facebookUrl=https://facebook.com

fbWrongUsername=dgsajfahfal
fbWrongPassword=147258


brcUrl =https://www.bluerentalcars.com/
brcValidEmail =naberr@bluerentalcars.com
brcValidPassword =iyisenden123*
brcValidUsername=muzaffer ugur
brcWrongEmail =client@bluerentalcars.com
brcWrongPassword =54321
